Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.1.0-RC3)
Created date          : 2023-05-12 15:32:57
Parameters            : generate --name network -m C:/Users/driuttia/Downloads/PnPL_AI_DPU_mfcc/Model/vibration_model_2_classes_mfcc.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\driuttia\AppData\Local\Temp\mxAI_workspace905568719522008243189873210188355 --output C:\Users\driuttia\.stm32cubemx\network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\driuttia\Downloads\PnPL_AI_DPU_mfcc\Model\vibration_model_2_classes_mfcc.h5
type                  : keras
c_name                : network
compression           : None
workspace dir         : C:\Users\driuttia\AppData\Local\Temp\mxAI_workspace905568719522008243189873210188355
output dir            : C:\Users\driuttia\.stm32cubemx\network_output
model_name            : vibration_model_2_classes_mfcc
model_hash            : 4917ac46eff6b08df378613bccaa7e76
input 1/1             : 'input_0'
                        128 items, 512 B, ai_float, float, (1,1,1,128), domain:user/
output 1/1            : 'dense_2'
                        2 items, 8 B, ai_float, float, (1,1,1,2), domain:user/
params #              : 10,530 items (41.13 KiB)
macc                  : 10,672
weights (ro)          : 42,120 B (41.13 KiB) (1 segment)
activations (rw)      : 448 B (448 B) (1 segment)
ram (total)           : 968 B (968 B) = 448 + 512 + 8

Model name - vibration_model_2_classes_mfcc ['input_0'] ['dense_2']
-----------------------------------------------------------------------------------------------------------------------
id   layer (type)             oshape           param/size     macc    connected to    |   c_size   c_macc   c_type    
-----------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)          (None,1,1,128)                                          |                    
     dense_dense (Dense)      (None,1,1,56)    7,224/28,896   7,224   input_0         |                     dense()[0]
     dense (Nonlinearity)     (None,1,1,56)                   56      dense_dense     |                     nl()[1]   
-----------------------------------------------------------------------------------------------------------------------
1    dense_1_dense (Dense)    (None,1,1,56)    3,192/12,768   3,192   dense           |                     dense()[2]
     dense_1 (Nonlinearity)   (None,1,1,56)                   56      dense_1_dense   |                     nl()[3]   
-----------------------------------------------------------------------------------------------------------------------
2    dense_2_dense (Dense)    (None,1,1,2)     114/456        114     dense_1         |                     dense()[4]
     dense_2 (Nonlinearity)   (None,1,1,2)                    30      dense_2_dense   |                     nl()/o[5] 
-----------------------------------------------------------------------------------------------------------------------
model/c-model: macc=10,672/10,672  weights=42,120/42,120  activations=--/448 io=--/520



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : vibration_model_2_classes_mfcc
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 448 (1 segments)
weights size          : 42120 (1 segments)
macc                  : 10672
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
----------------------------------------------------------------------------------------------------
c_id   name (*_array)          item/size    domain/mem-pool           c-type        fmt     comment
----------------------------------------------------------------------------------------------------
0      input_0_output          128/512      user/                     float         float   /input 
1      dense_dense_output      56/224       activations/**default**   float         float          
2      dense_output            56/224       activations/**default**   float         float          
3      dense_1_dense_output    56/224       activations/**default**   float         float          
4      dense_1_output          56/224       activations/**default**   float         float          
5      dense_2_dense_output    2/8          activations/**default**   float         float          
6      dense_2_output          2/8          user/                     float         float   /output
7      dense_dense_weights     7168/28672   weights/                  const float   float          
8      dense_dense_bias        56/224       weights/                  const float   float          
9      dense_1_dense_weights   3136/12544   weights/                  const float   float          
10     dense_1_dense_bias      56/224       weights/                  const float   float          
11     dense_2_dense_weights   112/448      weights/                  const float   float          
12     dense_2_dense_bias      2/8          weights/                  const float   float          
----------------------------------------------------------------------------------------------------

C-Layers (6)
-----------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                    shape (array id)
-----------------------------------------------------------------------------------------------------
0      dense_dense      0    dense        7224   28896   I: input_0_output          (1,1,1,128) (0) 
                                                         W: dense_dense_weights     (128,1,1,56) (7)
                                                         W: dense_dense_bias        (1,1,1,56) (8)  
                                                         O: dense_dense_output      (1,1,1,56) (1)  
-----------------------------------------------------------------------------------------------------
1      dense            0    nl           56     0       I: dense_dense_output      (1,1,1,56) (1)  
                                                         O: dense_output            (1,1,1,56) (2)  
-----------------------------------------------------------------------------------------------------
2      dense_1_dense    1    dense        3192   12768   I: dense_output            (1,1,1,56) (2)  
                                                         W: dense_1_dense_weights   (56,1,1,56) (9) 
                                                         W: dense_1_dense_bias      (1,1,1,56) (10) 
                                                         O: dense_1_dense_output    (1,1,1,56) (3)  
-----------------------------------------------------------------------------------------------------
3      dense_1          1    nl           56     0       I: dense_1_dense_output    (1,1,1,56) (3)  
                                                         O: dense_1_output          (1,1,1,56) (4)  
-----------------------------------------------------------------------------------------------------
4      dense_2_dense    2    dense        114    456     I: dense_1_output          (1,1,1,56) (4)  
                                                         W: dense_2_dense_weights   (56,1,1,2) (11) 
                                                         W: dense_2_dense_bias      (1,1,1,2) (12)  
                                                         O: dense_2_dense_output    (1,1,1,2) (5)   
-----------------------------------------------------------------------------------------------------
5      dense_2          2    nl           30     0       I: dense_2_dense_output    (1,1,1,2) (5)   
                                                         O: dense_2_output          (1,1,1,2) (6)   
-----------------------------------------------------------------------------------------------------



Complexity report per layer - macc=10,672 weights=42,120 act=448 ram_io=520
------------------------------------------------------------------------------
id   name            c_macc                    c_rom                     c_id
------------------------------------------------------------------------------
0    dense_dense     ||||||||||||||||  67.7%   ||||||||||||||||  68.6%   [0] 
0    dense           |                  0.5%   |                  0.0%   [1] 
1    dense_1_dense   |||||||           29.9%   |||||||           30.3%   [2] 
1    dense_1         |                  0.5%   |                  0.0%   [3] 
2    dense_2_dense   |                  1.1%   |                  1.1%   [4] 
2    dense_2         |                  0.3%   |                  0.0%   [5] 

Generated files (5)
------------------------------------------------------------------------
C:\Users\driuttia\.stm32cubemx\network_output\network_config.h
C:\Users\driuttia\.stm32cubemx\network_output\network.h
C:\Users\driuttia\.stm32cubemx\network_output\network.c
C:\Users\driuttia\.stm32cubemx\network_output\network_data.h
C:\Users\driuttia\.stm32cubemx\network_output\network_data.c
