#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP2=LPBAM
Mcu.IP3=LPBAMQUEUE
Mcu.IP4=NVIC
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SPI2
Mcu.IP8=SYS
Mcu.IP9=USB_OTG_FS
Mcu.IPNb=10
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PI1
Mcu.Pin1=PI5
Mcu.Pin10=PA4
Mcu.Pin11=VP_CRC_VS_CRC
Mcu.Pin12=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin13=VP_PWR_VS_DBSignals
Mcu.Pin14=VP_PWR_VS_SECSignals
Mcu.Pin15=VP_PWR_VS_LPOM
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_LPBAM_VS_SIG1
Mcu.Pin18=VP_LPBAM_VS_SIG4
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPLOoLibrary_0.0.9_0.0.36
Mcu.Pin2=PD4
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.36
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.36
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessingOoLibrary_0.0.9_0.0.36
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjAIOoLibrary_0.0.9_0.0.36
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.36
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.36
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0
Mcu.Pin28=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
Mcu.Pin3=PC14-OSC32_IN (PC14)
Mcu.Pin4=PD3
Mcu.Pin5=PC15-OSC32_OUT (PC15)
Mcu.Pin6=PA12
Mcu.Pin7=PA11
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
Mcu.PinsNb=29
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.1.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.9.6.0
Mcu.ThirdParty2=STMicroelectronics.X-CUBE-VESPUCCI.0.0.36
Mcu.ThirdPartyNb=3
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA4.Locked=true
PA4.Signal=GPXTI4
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.Mode=Full_Duplex_Master
PD4.Signal=SPI2_MOSI
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI5.GPIOParameters=PinState
PI5.Locked=true
PI5.PinState=GPIO_PIN_SET
PI5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ai_inertial_analysis_steval_mkboxpro.ioc
ProjectManager.ProjectName=ai_inertial_analysis_steval_mkboxpro
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_Vespucci_Init-STMicroelectronics.X-CUBE-VESPUCCI.0.0.36-false-HAL-false,6-MX_Vespucci_Process-STMicroelectronics.X-CUBE-VESPUCCI.0.0.36-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=80000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CalculateBaudRate=10.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.7.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.1.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.7.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.1.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoPartJjAccGyrQvarJjLSM6DSV16X=SPI
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoPartJjAccGyrQvar_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.9.6.0.BoardOoSupportJjCustom_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.6.0.IPParameters=BoardOoPartJjAccGyrQvarJjLSM6DSV16X,BoardOoSupportJjCustomJjMOTIONIiSENSOR
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.condition=SEMBoardOoPartJjAccGyrQvarJjLSM6DSV16XJjSPI
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.instance=SPI2
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.ip=SPI
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.name=LSM6DSV16X BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.6.00.BSP.solution=SPI2
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.condition=SEMBoardOoPartJjAccGyrQvarJjLSM6DSV16XJjSPI
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.instance=PI5
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.name=LSM6DSV16X_CS
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.6.01.BSP.solution=PI5
STMicroelectronics.X-CUBE-MEMS1.9.6.0_SwParameter=BoardOoPartJjAccGyrQvarJjLSM6DSV16X\:SPI;BoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.AppOoLibraryJjDSP=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.AppOoLibraryJjDSP_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.ApplicationCcDeviceJjApplication=Vespucci
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.ApplicationOoLibraryJjAIOoLibrary=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.ApplicationOoLibraryJjAIOoLibrary_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.ApplicationOoLibraryJjPnPLOoLibrary=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.ApplicationOoLibraryJjPnPLOoLibrary_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.ApplicationOoLibraryJjPreOoProcessingOoLibrary=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.ApplicationOoLibraryJjPreOoProcessingOoLibrary_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.IPParameters=ApplicationCcDeviceJjApplication,AppOoLibraryJjDSP,ApplicationOoLibraryJjAIOoLibrary,ApplicationOoLibraryJjPreOoProcessingOoLibrary,USBIiDeviceIiLibraryJjCore,USBIiDeviceIiLibraryJjClassJjCDC,ApplicationOoLibraryJjPnPLOoLibrary
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.USBIiDeviceIiLibraryJjClassJjCDC=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.USBIiDeviceIiLibraryJjClass_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.USBIiDeviceIiLibraryJjCore=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36.USBIiDeviceIiLibraryJjCore_Checked=true
STMicroelectronics.X-CUBE-VESPUCCI.0.0.36_SwParameter=ApplicationCcDeviceJjApplication\:Vespucci;ApplicationOoLibraryJjPnPLOoLibrary\:true;ApplicationOoLibraryJjAIOoLibrary\:true;USBIiDeviceIiLibraryJjClassJjCDC\:true;USBIiDeviceIiLibraryJjCore\:true;ApplicationOoLibraryJjPreOoProcessingOoLibrary\:true;AppOoLibraryJjDSP\:true;
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0.Mode=BoardOoPartJjAccGyrQvar
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyrQvar_1.3.0_9.6.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0.Mode=BoardOoSupportJjCustom
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.6.0_9.6.0
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.36.Mode=AppOoLibraryJjDSP
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.36.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_AppOoLibraryJjDSP_0.0.1_0.0.36
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjAIOoLibrary_0.0.9_0.0.36.Mode=ApplicationOoLibraryJjAIOoLibrary
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjAIOoLibrary_0.0.9_0.0.36.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjAIOoLibrary_0.0.9_0.0.36
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPLOoLibrary_0.0.9_0.0.36.Mode=ApplicationOoLibraryJjPnPLOoLibrary
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPLOoLibrary_0.0.9_0.0.36.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPnPLOoLibrary_0.0.9_0.0.36
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessingOoLibrary_0.0.9_0.0.36.Mode=ApplicationOoLibraryJjPreOoProcessingOoLibrary
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessingOoLibrary_0.0.9_0.0.36.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_ApplicationOoLibraryJjPreOoProcessingOoLibrary_0.0.9_0.0.36
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.36.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.36.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_DeviceJjApplication_0.0.7_0.0.36
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.36.Mode=USBIiDeviceIiLibraryJjClass
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.36.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjClass_0.0.1_0.0.36
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.36.Mode=USBIiDeviceIiLibraryJjCore
VP_STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.36.Signal=STMicroelectronics.X-CUBE-VESPUCCI_VS_USBIiDeviceIiLibraryJjCore_0.0.1_0.0.36
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
